FROM python:3.10.14-slim

ARG MODEL_NAME=awportrait_v14
ARG APP_NAME=a1111-serverless
ARG GIT_VERSION=v1.9.3
ARG GIT_REPO_URL=https://github.com/AUTOMATIC1111/stable-diffusion-webui.git

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_PREFER_BINARY=1 \
    ROOT=/stable-diffusion-webui \
    PYTHONUNBUFFERED=1 \
    APP_NAME=${APP_NAME} \
    GIT_VERSION=${GIT_VERSION}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt install -y \
    fonts-dejavu-core rsync git jq moreutils aria2 wget libgoogle-perftools-dev libtcmalloc-minimal4 procps libgl1 libglib2.0-0 && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && apt-get clean -y

RUN --mount=type=cache,target=/root/.cache/pip \
    git clone ${GIT_REPO_URL} --branch ${GIT_VERSION} --single-branch && \
    cd stable-diffusion-webui && \
    pip install xformers && \
    pip install -r requirements_versions.txt && \
    python -c "from launch import prepare_environment; prepare_environment()" --skip-torch-cuda-test

# install dependencies
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt

# add local models
COPY models/${MODEL_NAME}/model.safetensors /model.safetensors
COPY models/${MODEL_NAME}/ControlNet/* /stable-diffusion-webui/models/ControlNet/
COPY models/${MODEL_NAME}/embeddings/* /stable-diffusion-webui/models/embeddings/
COPY models/${MODEL_NAME}/Lora/* /stable-diffusion-webui/models/Lora/
COPY models/${MODEL_NAME}/VAE/* /stable-diffusion-webui/models/VAE/

COPY test_input.json .

ADD src .

RUN chmod +x /start.sh
CMD /start.sh
